# NewsApi

./: NewsAPI.sln  README.md
NewsAPI.Aplication/: NewsAPI.Aplication.csproj
NewsAPI.Aplication/Helper/: LogHelper.cs  LogLevel.cs  ResilienceHelper.cs
NewsAPI.Aplication/Interfaces/: ICategoryApp.cs  INewsApiAplication.cs  INewsArticleApp.cs  ISourceApp.cs
NewsAPI.Aplication/Services/: CategoryApp.cs  NewsApiAplication.cs  NewsArticleApp.cs  SourceApp.cs
NewsAPI.Domain/: SourceRepository.cs
NewsAPI.Domain/Entities/: Base.cs  Category.cs  NewsArticle.cs  Source.cs
NewsAPI.Domain/Interfaces/: ICategory.cs  INewsArticle.cs  ISource.cs
NewsAPI.Repository/: NewsAPI.Repository.csproj
NewsAPI.Repository/EntityFrameWork/Contexts/: ApplicationDbContext.cs
NewsAPI.Repository/EntityFrameWork/Migrations/: NewsArticleMigration.cs
NewsAPI.Repository/Implementation/: CategoryRepository.cs  NewsArticleRepository.cs  SourceRepository.cs
NewsAPI.Repository/Implementation/Integrations/NewsAPI/: Article.cs  NewsApiRepository.cs  NewsApiResponse.cs  Source.cs
NewsAPI.Repository/Interfaces/: ICategoryRepository.cs  INewsArticleRepository.cs  ISourceRepository.cs
NewsAPI.Test/: NewsAPI.Test.csproj  NewsApiRepositoryTests.cs
NewsApi.API/: Dockerfile  NewsApi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsApi.API/Controllers/: NewsController.cs
NewsApi.API/Properties/: launchSettings.json
NewsApiDataBase/: NewsApiDataBase.sqlproj
